[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
flake8-format = codeclimate
flake8-ignore =
  B322
  H301
  H306
  test_*.py B101 S101
  **/migrations/*.py ALL
mock_use_standalone_module = true
